<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        thead{
            background-color: rgb(37, 37, 37);
            color: white;
        }

        th{
            text-align: center;
            vertical-align: middle;
        }

        th.media{
            text-align: justify;
            background-color: rgb(37, 37, 37);
            color: white

        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        td.media{
            background-color: rgb(37, 37, 37);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Notas</h1>

    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Mátematica</td>
                <td>9.4</td>
                <td>7.8</td>
                <td>8.6</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>8.0</td>
                <td>9.6</td>
                <td>8.8</td>

            </tr>

            <tr>
                <td>Química</td>
                <td>7.8</td>
                <td>8.4</td>
                <td>8.1</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>10.0</td>
                <td>9.6</td>
                <td>9.8</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="media"><strong>8.8</strong></td>
            </tr>

            <tr>
                <th rowspan="4" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>7.8</td>
                <td>8.4</td>
                <td>8.1</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>6.9</td>
                <td>5.8</td>
                <td>6.3</td>

            </tr>

            <tr>
                <td>Artes</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>

            <tr>
                <td>Filosofia</td>
                <td>8.0</td>
                <td>7.3</td>
                <td>7.6</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td class="media"><strong>8.0</strong></td>
            </tr>

        </tbody>

    </table>

</body>
</html>