<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 350px;
            height: 250px;
        }

        td{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 5px;
        }

        a{
            text-decoration: none;
            background-color: rgb(88, 88, 88);
            color: white;
            padding: 5px;
            border-radius: 3px;
            font-weight: bolder;
        }

        a:hover{
            text-decoration: underline;
            background-color: rgba(190, 22, 22, 0.884);
        }
    </style>
</head>
<body>
    <h1>Desafio pt.2</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>

    <p><a href="tabelas.html">Desafio pt.1</a></p>
    
</body>
</html>