<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 350px;
            height: 250px;
        }

        td{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;

        }

        a{
            background-color: rgb(58, 58, 58);
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 5px;
            border-radius: 3px;
            font-weight: bolder;
        }
        a:hover{
            text-decoration: underline;
            background-color: rgba(192, 17, 17, 0.863);
        }
    </style>
</head>
<body>
    <h1>Desafio pt.1</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        
            
        </tr>

        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>

        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
            

        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <p>
        <a href="tabelas02.html">Desafio pt.2</a>
    </p>
</body>
</html>