<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <Style>
        div.quadrado{
            border: 1px solid black;
            height: 150px;
            border-radius: 20px;
            margin: 10px;
            background-image: url(imagens/wallpaper002.jpg);
        }

        div#q1{
            background-position: left top;

        }

        div#q2{
            background-position: left bottom;
        }

        div#q3{
            background-position: right top;
        }

        div#q4{
            background-position: center center;
        }

    </Style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>

</body>
</html>