<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 400px;
            position: relative;

        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 5px;
            background-color: rgba(123, 129, 136, 0.404);
        }

        th{
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(41, 41, 41);
            color: white;
            
        }

       thead > tr > th{
            position: sticky;
            top: 0;
        }

        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        td.num{
            text-align: right;
        }

        td#foot{
            background-color: rgb(41, 41, 41);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    
    <Table>
        <caption>Número de População por Estado</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
            </tr>

        </thead>


        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">45 973 190</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">21 322 692</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915	</td>
            </tr>

            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>

            <tr>
                <td>9</td>
                <td>Pará</td>
                <td class="num">8 664 306	</td>
            </tr>

            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td class="num">8 058 447</td>
            </tr>

            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td class="num">7 350 483</td>
            </tr>

            <tr>
                <td>12</td>
                <td>Maranhão</td>
                <td class="num">7 010 960</td>
            </tr>

            <tr>
                <td>13</td>
                <td>Amazonas</td>
                <td class="num">4 281 209	</td>
            </tr>

            <tr>
                <td>14</td>
                <td>Paraíba</td>
                <td class="num">4 145 040</td>
            </tr>

            <tr>
                <td>15</td>
                <td>Espírito Santo</td>
                <td class="num">4 102 129</td>
            </tr>

            <tr>
                <td>16</td>
                <td>Mato Grosso</td>
                <td class="num">3 836 399</td>
            </tr>
            
            <tr>
                <td>17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
            </tr>

            <tr>
                <td>18</td>
                <td>Piauí</td>
                <td class="num">3 375 646</td>
            </tr>

            <tr>
                <td>19</td>
                <td>Alagoas</td>
                <td class="num">3 220 104	</td>
            </tr>

            <tr> 
                <td>20</td>
                <td>Distrito Federal</td>
                <td class="num">2 982 815</td>
            </tr>

            <tr>
                <td>21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 901 895</td>
            </tr>

            <tr>
                <td>22</td>
                <td>Sergipe</td>
                <td class="num">2 291 077</td>
            </tr>

            <tr>
                <td>23</td>
                <td>Rondônia</td>
                <td class="num">1 746 227</td>
            </tr>

            <tr>
                <td>24</td>
                <td>Tocantins</td>
                <td class="num">1 577 342	</td>
            </tr>

            <tr>
                <td>25</td>
                <td>Acre</td>
                <td class="num">880 631</td>
            </tr>

            <tr>
                <td>26</td>
                <td>Amapá</td>
                <td class="num">802 837	</td>
            </tr>

            <tr>
                <td>27</td>
                <td>Roraima</td>
                <td class="num">716 793</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row" colspan="2">
                    Totalização
                </th>

                <td class="num" id="foot">
                    <strong>212 583 720</strong>
                </th>
            </tr>

            

        </tfoot>

    </Table>

</body>
</html>