<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        tbody > tr.pink:nth-child(odd){
            background-color: rgba(255, 192, 203, 0.541);
        }

        tbody > tr.blue:nth-child(even){
            background-color:  rgba(154, 202, 218, 0.568)
        }

        caption{
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
        }

        th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            vertical-align: center;
            background-color: rgba(143, 188, 143, 0.411);
        }

        th#Womans{
            background-color: rgba(255, 192, 203, 0.541);
        }

        th#Man{
            background-color: rgba(154, 202, 218, 0.568)
        }

        td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            vertical-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <Caption>
            Filmes Preferidos por Gênero
        </Caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr class="pink">
                <th id="Womans" rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr class="pink">
                <td>Cláudia Melo</td>
                <td>Hulk</td>
                <td>Inseption</td>
                <td>Batman</td>
            </tr>
            <tr class="pink">
                <td>Beatriz Souza</td>
                <td>Obllivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr class="blue">
                <th id="Man" rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr class="blue">
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr class="blue">
                <td>Fabiano Motaa</td>
                <td>Star Wars 5</td>
                <td>Txidriver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>