<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Espaço</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-size: cover;
            position: relative;
        }

        div#astronauta{
            height: 500px;
            width: 500px;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
    
        }

    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>